DEBUG=True
ALLOWED_HOSTS=127.0.0.1
SUPABASE_URL=https://fkxvzreraoyxgqiwymjs.storage.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHZ6cmVyYW95eGdxaXd5bWpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI4MTYyNSwiZXhwIjoyMDcxODU3NjI1fQ.qFTWXSyes3D1D0grFEeiyqK42eD_ZXYqVQizH7LM87g
DB_NAME=postgres
DB_USER=postgres.fkxvzreraoyxgqiwymjs
DB_PASSWORD=Regular@data2025
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543

SECRET_KEY=django-insecure-n^s*yx2-xwq@a#kbf__mk=zyoj2k&+pt-egk3^_ny2rj2f&i@x
EMAIL_BACKEND=regular.email_backend.BrevoEmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=971289001@smtp-brevo.com
EMAIL_HOST_PASSWORD=xsmtpsib-662c361e9dd7971f7b3a1074e9839d5adbde4d514a7060cb8a4bcf52d763e6be-28sQdjHDMatDItWE
DEFAULT_FROM_EMAIL="Regular Consultoria e Assessoria <noreply@regularconsultoria.com.br>"
